# Copyright (c) 2024 NULL Lab
# All rights reserved.
# 
# This file is part of the NULL Lab project.
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.

# .env

# TOKEN
DISCORD_TOKEN = 'YOUR_DISCORD_TOKEN_HERE'

# CHANNELS
CHANNEL_FOR_MESSAGE = 'CHANNEL_ID_FOR_MESSAGE'
CHANNEL_FOR_LOGS = 'CHANNEL_ID_FOR_LOGS'

# MONGO
MONGO_URL = 'MONGODB_URL_HERE'
MONGO_DB = 'bot'

# COMMAND
COMMAND_PREFIX = '!'
